# aris-mc

./: .env  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/ddayo/aris/: Aris.kt
common/src/main/java/me/ddayo/aris/client/: ArisClient.kt  ClientDataHandler.kt  KeyBindingHelper.kt
common/src/main/java/me/ddayo/aris/client/engine/: ClientEngineManager.kt  ClientInGameEngine.kt  ClientInitEngine.kt  ClientMainEngine.kt
common/src/main/java/me/ddayo/aris/client/engine/functions/: ClientFunction.kt  ClientInGameFunction.kt  ClientInitFunction.kt
common/src/main/java/me/ddayo/aris/client/gui/: BaseComponent.kt  BaseRectComponent.kt  BaseRenderer.kt  BaseScreen.kt  HudRenderer.kt  NativeInstance.kt  RenderUtil.kt  Resources.kt  ScreenRenderer.kt  TextureManager.kt
common/src/main/java/me/ddayo/aris/client/gui/element/: BaseWidget.kt  IClickableElement.kt  ScriptClickableRenderer.kt  ScriptColorRenderer.kt  ScriptImageRenderer.kt  ScriptItemRenderer.kt  ScriptTextRenderer.kt
common/src/main/java/me/ddayo/aris/client/lua/: ClientFunction.kt  ClientInGameFunction.kt
common/src/main/java/me/ddayo/aris/engine/: BaseFunction.kt  EngineAddOn.kt  EngineInitializer.kt  InGameEngine.kt  InGameFunction.kt  InitEngine.kt  InitFunction.kt  LuaItemStack.kt  MCBaseEngine.kt  Version.kt
common/src/main/java/me/ddayo/aris/engine/client/: ClientEngineAddOn.kt  ClientInGameEngine.kt  ClientInitEngine.kt  ClientMainEngine.kt
common/src/main/java/me/ddayo/aris/engine/client/functions/: ClientFunction.kt  ClientInGameFunction.kt  ClientInitFunction.kt
common/src/main/java/me/ddayo/aris/engine/command/: CommandBuilder.kt
common/src/main/java/me/ddayo/aris/engine/item/: ScriptableItem.kt
common/src/main/java/me/ddayo/aris/engine/networking/: C2S.kt  C2SPacket.kt  PacketBuilder.kt  S2C.kt  S2CPacket.kt
common/src/main/java/me/ddayo/aris/engine/wrapper/: LuaEntity.kt  LuaItemStack.kt  LuaMobEffectInstance.kt  LuaPlayerEntity.kt  LuaServerPlayer.kt
common/src/main/java/me/ddayo/aris/lua/: BaseFunction.kt  Version.kt
common/src/main/java/me/ddayo/aris/lua/engine/: ClientBaseEngine.kt  ClientInGameEngine.kt  EngineManager.kt  MCBaseEngine.kt
common/src/main/java/me/ddayo/aris/lua/math/: Area.kt  Point.kt
common/src/main/java/me/ddayo/aris/math/: Area.kt  Point.kt
common/src/main/java/me/ddayo/aris/networking/: NetworkingExtensions.kt
common/src/main/java/me/ddayo/aris/util/: ListExtensions.kt
common/src/main/resources/: aris-common.mixins.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/me/ddayo/aris/client/fabriclike/: ArisFabricLikeClient.kt  C2SNetworking.kt  ClientNetworking.kt
fabric-like/src/main/java/me/ddayo/aris/fabriclike/: ArisFabricLike.kt  S2CNetworking.kt  ServerNetworking.kt
fabric-like/src/main/java/me/ddayo/aris/fabriclike/client/: ArisFabricLikeClient.kt  C2SNetworking.kt
fabric-like/src/main/java/me/ddayo/fabriclike/: ArisFabricLike.kt
fabric/src/main/java/me/ddayo/aris/client/fabric/: ArisFabricClient.kt  KeyBindingHelperImpl.kt
fabric/src/main/java/me/ddayo/aris/engine/client/fabric/: ClientEngineAddOnImpl.kt
fabric/src/main/java/me/ddayo/aris/engine/fabric/: EngineAddOnImpl.kt
fabric/src/main/java/me/ddayo/aris/engine/networking/fabric/: S2CPacketSenderHandlerImpl.kt
fabric/src/main/java/me/ddayo/aris/fabric/: ArisFabric.kt
fabric/src/main/java/me/ddayo/aris/fabric/client/: ArisFabricClient.kt
fabric/src/main/java/me/ddayo/aris/networking/fabric/: NetworkingExtensionsImpl.kt
fabric/src/main/resources/: aris.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/ddayo/aris/client/forge/: ArisForgeClientEventSubscriber.kt  KeyBindingHelperImpl.kt
forge/src/main/java/me/ddayo/aris/engine/client/forge/: ClientEngineAddOnImpl.kt
forge/src/main/java/me/ddayo/aris/engine/forge/: EngineAddOnImpl.kt
forge/src/main/java/me/ddayo/aris/engine/networking/forge/: S2CPacketSenderHandlerImpl.kt
forge/src/main/java/me/ddayo/aris/forge/: ArisForge.kt  ArisForgeNetworking.kt  ArisForgeServerEventSubscriber.kt
forge/src/main/java/me/ddayo/aris/networking/fabric/: NetworkingExtensionsImpl.kt
forge/src/main/java/me/ddayo/aris/networking/forge/: NetworkingExtensionsImpl.kt
forge/src/main/resources/: aris.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/me/ddayo/aris/quilt/: ArisQuilt.kt
quilt/src/main/resources/: aris.mixins.json  quilt.mod.json
