pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.20'
        id 'com.google.devtools.ksp' version '2.0.20-1.0.25'
        id 'com.github.johnrengelman.shadow' version '7.1.2'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

include("common")
include("fabric-like")
include("fabric")
include("quilt")
include("forge")

includeBuild("aris.luagen")

rootProject.name = "aris"
